[33mcommit 105ed2fe25e0a4437daa0ab76774f39705d5eb31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 6be54ab 27c882d
Author: trilecao90 <trilecao90@gmail.com>
Date:   Tue Mar 9 21:18:33 2021 +0700

    final software freezed

[33mcommit 6be54abf61dd210d84ea59ef0b6240e6ed732dcf[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Tue Mar 9 21:14:32 2021 +0700

    Add local variable d

[33mcommit 27c882d43e51467cb9b228ba1e7156c2030731c3[m[33m ([m[1;32mf1[m[33m)[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Tue Mar 9 21:13:02 2021 +0700

    add local variable c

[33mcommit 14d166bd0c64d0c4bffcc68d8ad5384d7afaadc3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 22:05:27 2021 +0700

    add comments to code

[33mcommit d81d1dec12086beb303856174bda61d6d8e337b6[m
Merge: 8e041a0 f828e62
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 22:01:44 2021 +0700

    add function sayHello()

[33mcommit f828e62200a97514f58ff1e1ff14abcbbf206179[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 21:45:00 2021 +0700

    Add sayHello() function

[33mcommit 8e041a048ff450ac4bca735937c8b5bae7786d34[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 21:39:32 2021 +0700

    add header file

[33mcommit b86a84f0ab0f08ed92cb63f29ef313121b6fc840[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 21:33:53 2021 +0700

    add header file

[33mcommit d8a51792abff898e79552ec9d8c9f41c954adfe7[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 21:16:41 2021 +0700

    add comments in code

[33mcommit 18ff78aa83493120f1690fd52f0c8db835edbd1d[m
Author: trilecao90 <trilecao90@gmail.com>
Date:   Sun Mar 7 20:15:10 2021 +0700

    for test purpose only
